# don't forget to redirect warnings with `logging.captureWarnings(True)`
[loggers]
keys=root,py.warnings

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(log_file)s', 'midnight', 1, 7, 'utf-8')
# args = (
#     '%(log_file)s',  # Path to the log file
#     'midnight',      # Rollover occurs at midnight
#     1,               # rotate every 1 day
#     7,               # keep 7 backup files
#     'utf-8'          # Encoding
# )


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s | %(levelname)s | %(filename)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_py.warnings]
level=WARNING
handlers=fileHandler,consoleHandler
qualname=py.warnings
propagate=0
